#database url
dburl=jdbc:mysql://localhost:3306/efaq
#dburl=jdbc:mysql://192.168.2.225:3306/efaq
#database password
dbpwd=root
#dbpwd=woxnsk
#database usr name
dbusr=root

#dburl=jdbc:mysql://192.168.4.182:3306/EOS
#dbpwd=woxnsk
#dbusr=root



#lucene mbox url 
lucene_mbox_url=http://mail-archives.apache.org/mod_mbox/lucene-java-user/

#tomcat mbox url
tomcat_mbox_url=http://mail-archives.apache.org/mod_mbox/tomcat-users/

#lucene core src code path
lucene_src_url=D:/lab/final/project_src/lucene-4.6.0-src/lucene-4.6.0

#tomcat core src code path
tomcat_src_url=D:/lab/final/project_src/apache-tomcat-7.0.47-src/apache-tomcat-7.0.47-src/java

#lucene mbox file path
lucene_mbox_file_path=../mbox_file/lucene/

#tomcat mbox file path
tomcat_mbox_file_path=../mbox_file/tomcat/

#lucene session content file path
lucene_session_path=D:/lab/final/session_file/lucene/

#tomcat session content file path
tomcat_session_path=D:/lab/final/session_file/tomcat/