#database url
dburl=jdbc:mysql://localhost:3306/efaq
#dburl=jdbc:mysql://192.168.2.225:3306/efaq
#database password
dbpwd=root
#dbpwd=woxnsk
#database usr name
dbusr=root

#dburl=jdbc:mysql://192.168.4.182:3306/EOS
#dbpwd=woxnsk
#dbusr=root



#lucene index 
lucene_index=D:\\Dragon Project\\lucene_index\\jfreechart_thread_index

#thread Object
thread_object=D:\\Dragon Project\\data\\sothread_library\\weka

#content Object
content_object=D:\\Dragon Project\\data\\contentpool_library\\apache-poi


email_file=D:\\Dragon Project\\mbox_file\\poi

#session data
session_file=D:\\Dragon Project\\mbox_file\\poi