###

# stackoverflow data dump 
sodatadumpdir=D:/StackOverflowDataDump(20160301)
sodatatempdir=D:/StackOverflowDataDump(20160301)/temp

# subjecttags=weka;jena;nutch;lucene;neo4j;apache-poi;itext;dom4j;gson;jsoup;struts2;guava;httpclient;apache-commons-httpclient;apache-httpclient-4.x;apache-commons
subjecttags=stanford-nlp;weka;jfreechart;jsoup;gson;apache-poi;lucene;neo4j;javafx
trainingsubjecttags=stanford-nlp;weka;lucene;javafx
#;apache-poi

# database
localdbjdbcdrivername=com.mysql.jdbc.Driver
localdburl=jdbc:mysql://192.168.4.157:3306/stackoverflow_apitasks
#localdburl=jdbc:mysql://192.168.4.157:3306/so_apitasks
localdbusername=root
localdbpassword=woxnsk

dateformat=YYYY-MM-DD'T'HH:mm:ss.SSS

lexicalmodelfile=src/main/resources/nlp/englishPCFG.ser.gz

datalogsdir=logs/datalogs
keywordsdictionarydir=src/main/resources/rules

searchdir=D:/APITasks/thesis/search
subjectdatadir=D:/APITasks/thesis/subjectdata
trainingsetdir=D:/APITasks/thesis/trainingset
corpusdir=D:/APITasks/thesis/corpus
trainingcorpusdir=D:/APITasks/thesis/corpus/training
scorerrootdir=D:/APITasks/thesis/scorer
scorertrainingdir=D:/APITasks/thesis/scorer/training
scorersdir=D:/APITasks/thesis/scorer/scorers
scorersubjectdatadir=D:/APITasks/thesis/scorer/data
mannuallyannotationdir=D:/APITasks/thesis/mannualy annotation
dataobjdir=D:\\Dragon Project\\data-np
#datacodeobjdir=D:\\Dragon Project\\datacode
datadocdir=datadocs
datarootdir=D:\\Dragon Project

notificationmail=zhuzx11@126.com