log4j.rootLogger=INFO,CONSOLE,FILE  
log4j.addivity.org.apache=true  
#For console  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.Threshold=ERROR  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=[Dragon]%-5p %d - %m%n  
#For file
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=logs/file.log  
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=[Dragon]%-5p %d - %m%n
